.header {
  box-shadow: 0px 3px 23px -1px rgba(34, 60, 80, 0.16);
  background-color: @mindal-dark;
  padding: 5px;
  .menu-header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    .nav-header {
      .nav-list {
        display: flex;
        align-items: center;
        .nav-list__item {
          .nav-list__item-link {
            font-size: 13px;
            display: flex;
            align-items: center;
            flex-direction: row-reverse;
            .img-user {
              width: 35px;
            }
          }
        }
      }
    }
    .menu-header__left {
      .nav-list__item-link {
        .title-social {
          font-family: "Niconne", cursive;
          color: #272848;
          font-size: 35px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          span {
            margin-top: -29px;
            margin-left: 77px;
            font-size: 24px;
          }
        }
      }
    }
  }
}
