.ul-pag {
  display: flex;
  flex-wrap: wrap;
  .ul-pag__item {
    width: 30px;
    font-size: 20px;
    text-align: center;
    &.active-li {
      border-radius: 5px;
      box-shadow: -2px 2px 34px -21px rgba(0, 0, 0, 0.44);
      background-color: @color-item;
    }
  }
}
