.list-wrapper {
  .list-tags {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  .list-tags__item {
    border: 1px solid @color3;
    border-radius: 5px;
    padding: 5px;
    margin-left: 5px;
    transition: all 0.5s;
    &:hover {
      cursor: default;
      background-color: @color3;
      color: @color6;
    }
  }
}
