.feed-toggle {
    .ul-feed {
        display: flex;
        align-items: center;
        .item-feed {
            font-size: 20px;
            .item-feed__link {
                &.active-link {
                    font-weight: 700;
                }
            }
        }
    }
}