.block-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    .btn_question-user {
        display: block;
        margin: 5px 0;
        font-size: 10px;
        font-weight: 700;
        &.v-btn--variant-contained {
            box-shadow: none !important;
        }
    }
}